In [1]:
#importation des librairies 

import pandas as pd
import numpy as np

In [2]:
#exportation des données du fichier source
data = pd.read_csv('fichier a nettoyer.csv')

In [3]:
data

,Unnamed: 0,City,Colors Reported,Shape Reported,State,Time,Unnamed: 6
0,0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,NaN
1,1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,NaN
2,2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,NaN
3,3,Abilene,NaN,DISK,KS,6/1/1931 13:00,NaN
4,4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,NaN
...,...,...,...,...,...,...,...
18236,18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,NaN
18237,18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,NaN
18238,18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,NaN
18239,18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,NaN
18240,18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,NaN

In [4]:
#les differents types de données
data.dtypes

Unnamed: 0          int64
City               object
Colors Reported    object
Shape Reported     object
State              object
Time               object
Unnamed: 6         object
dtype: object

In [9]:
#affichage de l'statistique
data.describe()

         Unnamed: 0
count  18241.000000
mean    9120.000000
std     5265.867466
min        0.000000
25%     4560.000000
50%     9120.000000
75%    13680.000000
max    18240.000000

In [5]:
#verifications des valeurs manquantes
data.isna().sum()

Unnamed: 0             0
City                  25
Colors Reported    15357
Shape Reported      2646
State                  0
Time                   0
Unnamed: 6         18239
dtype: int64

In [6]:
data

,Unnamed: 0,City,Colors Reported,Shape Reported,State,Time,Unnamed: 6
0,0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,NaN
1,1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,NaN
2,2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,NaN
3,3,Abilene,NaN,DISK,KS,6/1/1931 13:00,NaN
4,4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,NaN
...,...,...,...,...,...,...,...
18236,18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,NaN
18237,18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,NaN
18238,18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,NaN
18239,18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,NaN
18240,18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,NaN